<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Participantes</title>
</head>
<body>
    <header class="cabecalho">
      <div class="logo">
        <img src="logo.jpeg" class="logo">
      </div>

      <h1>TURMAS PARTICIPANTES</h1>
    </header>

    <div class="menu">
      <h2><a href="../inicial.html">Início</a></h2>
      <h2><a href="../horario/index.html">Horário</a></h2>
      <h2><a href="../pagjogos-modalidades-main/modalidades.html">Modalidades</a></h2>
      <h2><a href="../vencedores/historico.html">Histórico</a></h2>
    </div>

    <div class="container">
      <div class="box">
          <div class="eletro">

            <div class="texto-turma">
            <img src="411.jpeg" width="150">
            <p>411</p>
            </div>

            <div class="texto-turma">
            <img src="412.jpeg" width="165">
            <p>412</p>
            </div>

            <div class="texto-turma">
            <img src="413.jpeg" width="149">
            <p>413</p>
            </div>

            <div class="texto-turma">
            <img src="421.jpeg" width="140">
            <p>421</p>
            </div>

            <div class="texto-turma">
            <img src="422.jpeg" width="160">
            <p>422</p>
            </div>

            <div class="texto-turma">
            <img src="423.jpeg" width="160">
            <p>423</p>
            </div>
          </div>

          <div class="info">
            <div class="texto-turma">
            <img src="911.jpeg" width="170">
            <p>911</p>
            </div>

            <div class="texto-turma">
            <img src="912.jpeg" width="155">
            <p>912</p>
            </div>

            <div class="texto-turma">
            <img src="913.jpeg" width="149">
            <p>913</p>
            </div>

            <div class="texto-turma">
            <img src="921.jpeg" width="155">
            <p>921</p>
            </div>

            <div class="texto-turma">
            <img src="922.jpeg" width="160">
            <p>922</p>
            </div>

            <div class="texto-turma">
            <img src="923.jpeg" width="159">
            <p>923</p>
            </div>

          </div>
        </div>
      </div>
    </div>
</body>
<footer>
    <div class="rodape">
        Créditos:
        <br>
        Maria Karla, José Ezequiel, Maria Clara barbosa e Lara Ivine
        <br>
        Professor: Italo
        <br>
        IFAL-Campus Arapiraca
    </div>
</footer>
</html>